.get-consultation {
  background-color: @White4e9;
  .padding-Y(40);
}
.get-consultation__wrap {
  .row-flex();
  .justify-bet();
  .justify-center-md();
}
.get-consultation__text {
  .margin-Y(16);
  .col();
  .beam(8);
  .beam-sm(10);
  .beam-xs(12);
  .beam-xxs(12);

  p {
    .ff-open-sans();
    .rem-size-mb(18);
    .line-height-rem(26);
    color: #000000;
  }

  strong {
    .ff-open-sans(700);
    .rem-size-mb(18);
    .line-height-rem(26);
    color: #000000;
  }
}
.get-consultation__but {
  .margin-Y(16);
  .right-align();
  padding-right: 30px;

  .sm-block({
   .center-align();
    padding-right: 0;
  });

  .col();
  .beam(4);
  .beam-sm(10);
  .beam-xs(12);
  .beam-xxs(12);
}
