.thanks {
  .padding-Y(40);
  background-color: @WhiteF9;
}
.section__head {
  margin-bottom: 35px;
}
.section__title {
  .ff-open-sans();
  .line-height-rem(30);
  color: #000000;
  a {
    color: @Blue708;
    text-decoration: none;
    .transition(.5);

    &:hover {
      text-decoration: underline;
    }
  }
}
.thanks__wrap {
  .row-flex();
  .justify-content(bet);
}
.thanks__inner {
  .col();
  .beam(5);

}
.thanks-item {

}
.thanks-item__heading {
  .margin-Y(35);
}
.thanks-item__name {
  margin-bottom: 15px;

}
.name-link {
  text-decoration: none;
  .rem-size(18);
  .line-height-rem(30);
  color: @Blue214;
  .transition(.5s);

  &:hover {
    text-decoration: underline;
  }
}
.thanks-item__date {
.ff-open-sans();
  .rem-size(16);
  .line-height-rem(3);
  color: @Gray8F;
}
.thanks-item__contents {
  .margin-Y(35);
  border-bottom: 1px solid @WhiteE1;
  p {
    .rem-size-mb(16);
    .line-height-rem(26);
    font-style: italic;
    .ff-open-sans();
    color: @Gray5e;
  }
}
.thanks-item__question {
  .margin-Y(20);
}
.question {
  .dib-top();
  margin-right: 20px;
  .ff-open-sans();
  .rem-size-mb(16);
  .line-height-rem(21);
  color: @GrayA;
}
.question-link {
  .dib-top();
  text-decoration: none;
  .rem-size-mb(16);
  .line-height-rem(21);
  .ff-open-sans();
  color: @Blue214;
  .transition(.5);

  &:hover {
    text-decoration: underline;
  }
}
.thanks-item__footer {

}
.thanks-item__specialist {
  .row-flex();
  .justify-content(bet);
  align-items: center;
}
.specialist {

}
.specialist-photo {
  .circle-img-wrap(45);
  .dib-mid();
  margin-right: 15px;
}
.specialist-elem {
  .dib-mid();
}
.specialist-name {
  .ff-open-sans(600);
  .rem-size(16);
  .line-height-rem(20);
  color: #EC319C;
  margin-bottom: 5px;
  .display-container();
  padding-left: 10px;
  text-decoration: underline;
  cursor: pointer;
  .transition(.5);

  &:hover {
    text-decoration: none;
  }

  &::before {
    content: "";
    display: block;
    .circle-img-wrap(5);
    background-color: @Green4c;
    .display-left();
  }
}
.specialist-occ {
  .rem-size(16);
  .line-height-rem(24);
  color: @Gray5e;
  padding-left: 10px;
}
.experience {

}
.experience__count {
  .ff-open-sans(600);
  .rem-size(16);
  .line-height-rem(24);
  color: @Gray5e;
  margin-bottom: 5px;
}
.experience__stars {

}
.stars-item {
  .dib-mid();
}
.stars-item__icon {

}